@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&subset=cyrillic-ext,latin)
/* universal */

html
  overflow-y: auto

textarea
  resize: vertical

.center
  text-align: center

.center h1
  margin-bottom: 10px

/* typography */

h1, h2, h3, h4, h5, h6
  font-family: 'Fira Sans', sans-serif
  line-height: 1

h1
  font-size: 3em
  letter-spacing: -1px
  margin-bottom: 30px

h2
  letter-spacing: -1px

p
  font-size: 1.1em
  line-height: 1.7em

/* Header */

.main-header
  position: absolute
  margin-top: 20px
  z-index: 100
  left: 0
  right: 0

.main-text
  font-family: 'Fira Sans', sans-serif
  text-transform: uppercase
  font-size: 2.2em
  letter-spacing: 2px
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
  color: white

.main-logo
  margin-left: 50px
  z-index: 100
  float: left

.main-links  
  float: right
  margin-right: 50px
  a 
    margin-right: 15px
    text-decoration: none
    color: white

/* footer */
footer
  margin-top: 50px
  color: black
  font-family: Palatino
  font-size: 1em
  letter-spacing: 1px
  text-transform: uppercase
  .block
    width: 100%
    margin-left: auto
    margin-right: auto
    background-color: lightgray
    padding: 20px 0
  .down
    margin-top: 30px


footer a
  color: #555

footer a:hover
  color: #222

/* Home */
.home-photo
  width: 100%
  overflow: hidden
  position: relative
  img
    width: 100%
  #logo
    position: absolute
    z-index: 150
    left: 400px
    top: 50px
    font-family: BebasNeue, BebasNeueRus
    font-size: 5em
    font-weight: bold
    line-height: 1
    letter-spacing: -1px
    text-transform: uppercase
    padding-bottom: 20px
    a
      text-decoration: none
      color: black

.my-form
  input
    width: 95%
  input[type="checkbox"]
    width: 15px
    margin-bottom: 8px
    margin-right: 6px
  input[type="submit"]
    margin-top: 10px
  textarea
    width: 95%
  input.btn
    width: 200px
  .checkbox-title
    display: inline

.portfolio
  margin-left: auto
  margin-right: auto
  max-width: 900px

.profile_avatar
  margin-bottom: 10px

.portfolio
  max-height: "100%"

.gallery
  img
    margin: 10px
  h2
    padding-top: 10px
  background-color: lightgray
  margin-bottom: 20px

.avatar
  img
    margin: 10px

.edit-gallery
  padding: 5px
  margin-bottom: 10px
  background-color: lightgray